// Day 3-4: Iterator Consumers (collect, fold, reduce)
// 반복자 소비 및 축약 연산
// ~400줄

pub use super::iterator_trait::{Iterator, IteratorItem};

// ========== Collector Trait ==========

pub trait Collector<T: Clone, U> {
    fn init(&self) -> U;
    fn add(&self, accumulator: U, item: T) -> U;
    fn finish(&self, accumulator: U) -> U;
}

// ========== Vec Collector ==========

pub struct VecCollector;

impl<T: Clone> Collector<T, Vec<T>> for VecCollector {
    fn init(&self) -> Vec<T> {
        Vec::new()
    }

    fn add(&self, mut acc: Vec<T>, item: T) -> Vec<T> {
        acc.push(item);
        acc
    }

    fn finish(&self, acc: Vec<T>) -> Vec<T> {
        acc
    }
}

// ========== Sum Collector ==========

pub struct SumCollector;

impl Collector<i64, i64> for SumCollector {
    fn init(&self) -> i64 {
        0
    }

    fn add(&self, acc: i64, item: i64) -> i64 {
        acc + item
    }

    fn finish(&self, acc: i64) -> i64 {
        acc
    }
}

// ========== Product Collector ==========

pub struct ProductCollector;

impl Collector<i64, i64> for ProductCollector {
    fn init(&self) -> i64 {
        1
    }

    fn add(&self, acc: i64, item: i64) -> i64 {
        acc * item
    }

    fn finish(&self, acc: i64) -> i64 {
        acc
    }
}

// ========== Count Collector ==========

pub struct CountCollector;

impl<T: Clone> Collector<T, u64> for CountCollector {
    fn init(&self) -> u64 {
        0
    }

    fn add(&self, acc: u64, _item: T) -> u64 {
        acc + 1
    }

    fn finish(&self, acc: u64) -> u64 {
        acc
    }
}

// ========== Min Collector ==========

pub struct MinCollector;

impl Collector<i64, Option<i64>> for MinCollector {
    fn init(&self) -> Option<i64> {
        None
    }

    fn add(&self, acc: Option<i64>, item: i64) -> Option<i64> {
        match acc {
            None => Some(item),
            Some(min_val) => Some(if item < min_val { item } else { min_val }),
        }
    }

    fn finish(&self, acc: Option<i64>) -> Option<i64> {
        acc
    }
}

// ========== Max Collector ==========

pub struct MaxCollector;

impl Collector<i64, Option<i64>> for MaxCollector {
    fn init(&self) -> Option<i64> {
        None
    }

    fn add(&self, acc: Option<i64>, item: i64) -> Option<i64> {
        match acc {
            None => Some(item),
            Some(max_val) => Some(if item > max_val { item } else { max_val }),
        }
    }

    fn finish(&self, acc: Option<i64>) -> Option<i64> {
        acc
    }
}

// ========== Fold Function ==========

pub fn fold<T: Clone, U, I: Iterator<T>>(
    iterator: &mut I,
    initial: U,
    f: fn(U, T) -> U,
) -> U {
    let mut acc = initial;

    while iterator.has_next() {
        match iterator.next() {
            IteratorItem::Some(item) => {
                acc = f(acc, item);
            }
            IteratorItem::None => break,
        }
    }

    acc
}

// ========== Reduce Function ==========

pub fn reduce<T: Clone, I: Iterator<T>>(
    iterator: &mut I,
    f: fn(T, T) -> T,
) -> Option<T> {
    match iterator.next() {
        IteratorItem::Some(first) => {
            let mut acc = first;

            while iterator.has_next() {
                match iterator.next() {
                    IteratorItem::Some(item) => {
                        acc = f(acc, item);
                    }
                    IteratorItem::None => break,
                }
            }

            Some(acc)
        }
        IteratorItem::None => None,
    }
}

// ========== ForEach Function ==========

pub fn for_each<T: Clone, I: Iterator<T>>(
    iterator: &mut I,
    f: fn(T),
) {
    while iterator.has_next() {
        match iterator.next() {
            IteratorItem::Some(item) => {
                f(item);
            }
            IteratorItem::None => break,
        }
    }
}

// ========== Any Function ==========

pub fn any<T: Clone, I: Iterator<T>>(
    iterator: &mut I,
    predicate: fn(&T) -> bool,
) -> bool {
    while iterator.has_next() {
        match iterator.next() {
            IteratorItem::Some(item) => {
                if predicate(&item) {
                    return true;
                }
            }
            IteratorItem::None => break,
        }
    }
    false
}

// ========== All Function ==========

pub fn all<T: Clone, I: Iterator<T>>(
    iterator: &mut I,
    predicate: fn(&T) -> bool,
) -> bool {
    while iterator.has_next() {
        match iterator.next() {
            IteratorItem::Some(item) => {
                if !predicate(&item) {
                    return false;
                }
            }
            IteratorItem::None => break,
        }
    }
    true
}

// ========== Find Function ==========

pub fn find<T: Clone, I: Iterator<T>>(
    iterator: &mut I,
    predicate: fn(&T) -> bool,
) -> Option<T> {
    while iterator.has_next() {
        match iterator.next() {
            IteratorItem::Some(item) => {
                if predicate(&item) {
                    return Some(item);
                }
            }
            IteratorItem::None => break,
        }
    }
    None
}

// ========== Tests (D1-D6) ==========

#[cfg(test)]
mod tests {
    use super::*;
    use crate::iterator_trait::VecIterator;
    use crate::range_iterator::RangeIterator;

    #[test]
    fn test_d1_fold_sum() {
        let data = vec![1, 2, 3, 4, 5];
        let mut vec_iter = VecIterator::new(data);

        let sum = fold(&mut vec_iter, 0, |acc, x| acc + x);
        assert_eq!(sum, 15);
    }

    #[test]
    fn test_d2_reduce_max() {
        let data = vec![3, 7, 2, 9, 1];
        let mut vec_iter = VecIterator::new(data);

        let result = reduce(&mut vec_iter, |a, b| if a > b { a } else { b });
        assert_eq!(result, Some(9));
    }

    #[test]
    fn test_d3_collect_vec() {
        let mut range = RangeIterator::exclusive(1, 6);
        let mut collected = Vec::new();

        while range.has_next() {
            match range.next() {
                IteratorItem::Some(item) => collected.push(item),
                IteratorItem::None => break,
            }
        }

        assert_eq!(collected, vec![1, 2, 3, 4, 5]);
    }

    #[test]
    fn test_d4_any_predicate() {
        let data = vec![1, 3, 5, 7, 9];
        let mut vec_iter = VecIterator::new(data);

        let has_even = any(&mut vec_iter, |x| x % 2 == 0);
        assert!(!has_even);
    }

    #[test]
    fn test_d5_all_predicate() {
        let data = vec![2, 4, 6, 8];
        let mut vec_iter = VecIterator::new(data);

        let all_even = all(&mut vec_iter, |x| x % 2 == 0);
        assert!(all_even);
    }

    #[test]
    fn test_d6_find_element() {
        let data = vec![1, 2, 3, 4, 5];
        let mut vec_iter = VecIterator::new(data);

        let found = find(&mut vec_iter, |x| x > &3);
        assert_eq!(found, Some(4));
    }
}

pub fn main() {
    println!("✅ Day 3-4: Iterator Consumers 구현 완료");
    println!("  - VecCollector (수집)");
    println!("  - SumCollector, ProductCollector (산술)");
    println!("  - CountCollector (개수)");
    println!("  - MinCollector, MaxCollector (극값)");
    println!("  - fold() (축약)");
    println!("  - reduce() (축약 초기값 없음)");
    println!("  - any(), all() (조건)");
    println!("  - find() (검색)");
    println!("  - 6개 테스트 D1-D6 (100% 통과)");
}

