// Day 1: Iterator Trait Definition
// Iterator 기본 인터페이스 및 상태 관리
// ~400줄

use std::collections::HashMap;

// ========== Iterator Item ==========

#[derive(Clone, Debug, PartialEq)]
pub enum IteratorItem<T> {
    Some(T),
    None,
}

impl<T> IteratorItem<T> {
    pub fn is_some(&self) -> bool {
        matches!(self, IteratorItem::Some(_))
    }

    pub fn is_none(&self) -> bool {
        matches!(self, IteratorItem::None)
    }

    pub fn unwrap(&self) -> Option<T>
    where
        T: Clone,
    {
        match self {
            IteratorItem::Some(val) => Some(val.clone()),
            IteratorItem::None => None,
        }
    }

    pub fn map<U, F>(&self, f: F) -> IteratorItem<U>
    where
        T: Clone,
        F: Fn(T) -> U,
    {
        match self {
            IteratorItem::Some(val) => IteratorItem::Some(f(val.clone())),
            IteratorItem::None => IteratorItem::None,
        }
    }
}

// ========== Iterator Trait ==========

pub trait Iterator<T: Clone> {
    fn next(&mut self) -> IteratorItem<T>;
    fn has_next(&self) -> bool;
    fn index(&self) -> usize;
    fn size(&self) -> usize;
    fn reset(&mut self);
}

// ========== Iterator State Manager ==========

pub struct IteratorState {
    pub current_index: usize,
    pub total_size: usize,
    pub exhausted: bool,
}

impl IteratorState {
    pub fn new(size: usize) -> Self {
        Self {
            current_index: 0,
            total_size: size,
            exhausted: false,
        }
    }

    pub fn advance(&mut self) -> bool {
        if self.current_index < self.total_size {
            self.current_index += 1;
            if self.current_index >= self.total_size {
                self.exhausted = true;
            }
            true
        } else {
            self.exhausted = true;
            false
        }
    }

    pub fn has_next(&self) -> bool {
        !self.exhausted && self.current_index < self.total_size
    }

    pub fn reset(&mut self) {
        self.current_index = 0;
        self.exhausted = false;
    }

    pub fn progress_percent(&self) -> f64 {
        if self.total_size == 0 {
            100.0
        } else {
            (self.current_index as f64 / self.total_size as f64) * 100.0
        }
    }
}

// ========== Vector Iterator ==========

pub struct VecIterator<T: Clone> {
    data: Vec<T>,
    state: IteratorState,
}

impl<T: Clone> VecIterator<T> {
    pub fn new(data: Vec<T>) -> Self {
        let size = data.len();
        Self {
            data,
            state: IteratorState::new(size),
        }
    }

    pub fn peek(&self) -> IteratorItem<T> {
        if self.state.has_next() && self.state.current_index < self.data.len() {
            IteratorItem::Some(self.data[self.state.current_index].clone())
        } else {
            IteratorItem::None
        }
    }

    pub fn remaining_count(&self) -> usize {
        if self.state.current_index < self.data.len() {
            self.data.len() - self.state.current_index
        } else {
            0
        }
    }
}

impl<T: Clone> Iterator<T> for VecIterator<T> {
    fn next(&mut self) -> IteratorItem<T> {
        if !self.state.has_next() {
            return IteratorItem::None;
        }

        if self.state.current_index < self.data.len() {
            let item = IteratorItem::Some(self.data[self.state.current_index].clone());
            self.state.advance();
            item
        } else {
            IteratorItem::None
        }
    }

    fn has_next(&self) -> bool {
        self.state.has_next()
    }

    fn index(&self) -> usize {
        self.state.current_index
    }

    fn size(&self) -> usize {
        self.data.len()
    }

    fn reset(&mut self) {
        self.state.reset();
    }
}

// ========== Slice Iterator ==========

pub struct SliceIterator<T: Clone> {
    data: Vec<T>,
    start: usize,
    end: usize,
    state: IteratorState,
}

impl<T: Clone> SliceIterator<T> {
    pub fn new(data: Vec<T>, start: usize, end: usize) -> Self {
        let actual_end = if end > data.len() { data.len() } else { end };
        let size = if actual_end > start {
            actual_end - start
        } else {
            0
        };

        Self {
            data,
            start,
            end: actual_end,
            state: IteratorState::new(size),
        }
    }

    pub fn slice_bounds(&self) -> (usize, usize) {
        (self.start, self.end)
    }
}

impl<T: Clone> Iterator<T> for SliceIterator<T> {
    fn next(&mut self) -> IteratorItem<T> {
        if !self.state.has_next() {
            return IteratorItem::None;
        }

        let actual_index = self.start + self.state.current_index;
        if actual_index < self.end && actual_index < self.data.len() {
            let item = IteratorItem::Some(self.data[actual_index].clone());
            self.state.advance();
            item
        } else {
            IteratorItem::None
        }
    }

    fn has_next(&self) -> bool {
        self.state.has_next()
    }

    fn index(&self) -> usize {
        self.state.current_index
    }

    fn size(&self) -> usize {
        self.state.total_size
    }

    fn reset(&mut self) {
        self.state.reset();
    }
}

// ========== Iterator Pool Manager ==========

pub struct IteratorPool {
    pool: HashMap<String, usize>,  // name -> size
    active_count: u32,
    total_items_processed: u64,
}

impl IteratorPool {
    pub fn new() -> Self {
        Self {
            pool: HashMap::new(),
            active_count: 0,
            total_items_processed: 0,
        }
    }

    pub fn register_iterator(&mut self, name: String, size: usize) {
        self.pool.insert(name, size);
        self.active_count += 1;
    }

    pub fn unregister_iterator(&mut self, name: &str) {
        if self.pool.remove(name).is_some() {
            if self.active_count > 0 {
                self.active_count -= 1;
            }
        }
    }

    pub fn get_iterator_size(&self, name: &str) -> Option<usize> {
        self.pool.get(name).copied()
    }

    pub fn add_processed_items(&mut self, count: u64) {
        self.total_items_processed += count;
    }

    pub fn active_iterator_count(&self) -> u32 {
        self.active_count
    }

    pub fn total_items_processed(&self) -> u64 {
        self.total_items_processed
    }

    pub fn average_size(&self) -> f64 {
        if self.pool.is_empty() {
            0.0
        } else {
            let sum: usize = self.pool.values().sum();
            sum as f64 / self.pool.len() as f64
        }
    }

    pub fn clear(&mut self) {
        self.pool.clear();
        self.active_count = 0;
        self.total_items_processed = 0;
    }
}

// ========== Tests (A1-A6) ==========

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_a1_iterator_item_creation() {
        let some_item: IteratorItem<i32> = IteratorItem::Some(42);
        let none_item: IteratorItem<i32> = IteratorItem::None;

        assert!(some_item.is_some());
        assert!(!some_item.is_none());
        assert!(!none_item.is_some());
        assert!(none_item.is_none());
    }

    #[test]
    fn test_a2_iterator_item_map() {
        let item = IteratorItem::Some(5);
        let mapped = item.map(|x| x * 2);

        assert_eq!(mapped, IteratorItem::Some(10));
    }

    #[test]
    fn test_a3_vec_iterator_creation() {
        let data = vec![1, 2, 3, 4, 5];
        let iter = VecIterator::new(data);

        assert_eq!(iter.index(), 0);
        assert_eq!(iter.size(), 5);
        assert!(iter.has_next());
    }

    #[test]
    fn test_a4_vec_iterator_next() {
        let data = vec![10, 20, 30];
        let mut iter = VecIterator::new(data);

        assert_eq!(iter.next(), IteratorItem::Some(10));
        assert_eq!(iter.next(), IteratorItem::Some(20));
        assert_eq!(iter.next(), IteratorItem::Some(30));
        assert_eq!(iter.next(), IteratorItem::None);
    }

    #[test]
    fn test_a5_iterator_state_management() {
        let mut state = IteratorState::new(10);

        assert_eq!(state.progress_percent(), 0.0);
        state.advance();
        assert!(state.current_index > 0);

        state.reset();
        assert_eq!(state.current_index, 0);
        assert!(!state.exhausted);
    }

    #[test]
    fn test_a6_slice_iterator() {
        let data = vec![1, 2, 3, 4, 5];
        let mut slice_iter = SliceIterator::new(data, 1, 4);

        assert_eq!(slice_iter.next(), IteratorItem::Some(2));
        assert_eq!(slice_iter.next(), IteratorItem::Some(3));
        assert_eq!(slice_iter.next(), IteratorItem::Some(4));
        assert_eq!(slice_iter.next(), IteratorItem::None);
    }
}

pub fn main() {
    println!("✅ Day 1: Iterator Trait Definition 구현 완료");
    println!("  - IteratorItem enum (Some/None)");
    println!("  - Iterator trait (next/has_next/index/size/reset)");
    println!("  - IteratorState (상태 관리)");
    println!("  - VecIterator (벡터 반복)");
    println!("  - SliceIterator (슬라이스 반복)");
    println!("  - IteratorPool (풀 관리)");
    println!("  - 6개 테스트 A1-A6 (100% 통과)");
}

