// Day 2: Range Iterator Implementation
// 범위 기반 반복 (1..10, 0..=100 형식)
// ~350줄

pub use super::iterator_trait::{Iterator, IteratorItem, IteratorState};

// ========== Range Type ==========

#[derive(Clone, Debug, PartialEq)]
pub enum RangeType {
    Exclusive,  // 1..10 (10 미포함)
    Inclusive,  // 1..=10 (10 포함)
}

// ========== Range Bounds ==========

#[derive(Clone, Debug)]
pub struct RangeBounds {
    pub start: i64,
    pub end: i64,
    pub range_type: RangeType,
}

impl RangeBounds {
    pub fn new_exclusive(start: i64, end: i64) -> Self {
        Self {
            start,
            end,
            range_type: RangeType::Exclusive,
        }
    }

    pub fn new_inclusive(start: i64, end: i64) -> Self {
        Self {
            start,
            end,
            range_type: RangeType::Inclusive,
        }
    }

    pub fn contains(&self, value: i64) -> bool {
        match self.range_type {
            RangeType::Exclusive => value >= self.start && value < self.end,
            RangeType::Inclusive => value >= self.start && value <= self.end,
        }
    }

    pub fn size(&self) -> usize {
        if self.start > self.end {
            return 0;
        }

        let end_adjustment = match self.range_type {
            RangeType::Exclusive => 0,
            RangeType::Inclusive => 1,
        };

        ((self.end - self.start) + end_adjustment) as usize
    }

    pub fn to_vec(&self) -> Vec<i64> {
        let mut result = Vec::new();

        match self.range_type {
            RangeType::Exclusive => {
                for i in self.start..self.end {
                    result.push(i);
                }
            }
            RangeType::Inclusive => {
                for i in self.start..=self.end {
                    result.push(i);
                }
            }
        }

        result
    }
}

// ========== Range Iterator ==========

pub struct RangeIterator {
    bounds: RangeBounds,
    current: i64,
    state: IteratorState,
}

impl RangeIterator {
    pub fn new(start: i64, end: i64, inclusive: bool) -> Self {
        let size = if inclusive {
            ((end - start) + 1) as usize
        } else {
            (end - start) as usize
        };

        let bounds = if inclusive {
            RangeBounds::new_inclusive(start, end)
        } else {
            RangeBounds::new_exclusive(start, end)
        };

        Self {
            bounds,
            current: start,
            state: IteratorState::new(size),
        }
    }

    pub fn exclusive(start: i64, end: i64) -> Self {
        Self::new(start, end, false)
    }

    pub fn inclusive(start: i64, end: i64) -> Self {
        Self::new(start, end, true)
    }

    pub fn current_value(&self) -> i64 {
        self.current
    }

    pub fn bounds(&self) -> &RangeBounds {
        &self.bounds
    }

    pub fn step_size(&self) -> i64 {
        1  // 기본 1씩 증가
    }
}

impl Iterator<i64> for RangeIterator {
    fn next(&mut self) -> IteratorItem<i64> {
        if !self.state.has_next() {
            return IteratorItem::None;
        }

        if self.bounds.contains(self.current) {
            let result = IteratorItem::Some(self.current);
            self.current += self.step_size();
            self.state.advance();
            result
        } else {
            IteratorItem::None
        }
    }

    fn has_next(&self) -> bool {
        self.state.has_next() && self.bounds.contains(self.current)
    }

    fn index(&self) -> usize {
        self.state.current_index
    }

    fn size(&self) -> usize {
        self.state.total_size
    }

    fn reset(&mut self) {
        self.current = self.bounds.start;
        self.state.reset();
    }
}

// ========== Stepped Range Iterator ==========

pub struct SteppedRangeIterator {
    bounds: RangeBounds,
    current: i64,
    step: i64,
    state: IteratorState,
}

impl SteppedRangeIterator {
    pub fn new(start: i64, end: i64, step: i64, inclusive: bool) -> Self {
        if step == 0 {
            panic!("Step must not be zero");
        }

        let bounds = if inclusive {
            RangeBounds::new_inclusive(start, end)
        } else {
            RangeBounds::new_exclusive(start, end)
        };

        // 계산된 크기
        let size = if step > 0 {
            let range_size = match bounds.range_type {
                RangeType::Exclusive => (end - start) as i64,
                RangeType::Inclusive => (end - start + 1) as i64,
            };
            ((range_size + step - 1) / step) as usize
        } else {
            0
        };

        Self {
            bounds,
            current: start,
            step,
            state: IteratorState::new(size),
        }
    }

    pub fn step_value(&self) -> i64 {
        self.step
    }
}

impl Iterator<i64> for SteppedRangeIterator {
    fn next(&mut self) -> IteratorItem<i64> {
        if !self.state.has_next() {
            return IteratorItem::None;
        }

        if self.bounds.contains(self.current) {
            let result = IteratorItem::Some(self.current);
            self.current += self.step;
            self.state.advance();
            result
        } else {
            IteratorItem::None
        }
    }

    fn has_next(&self) -> bool {
        self.state.has_next() && self.bounds.contains(self.current)
    }

    fn index(&self) -> usize {
        self.state.current_index
    }

    fn size(&self) -> usize {
        self.state.total_size
    }

    fn reset(&mut self) {
        self.current = self.bounds.start;
        self.state.reset();
    }
}

// ========== Reverse Range Iterator ==========

pub struct ReverseRangeIterator {
    bounds: RangeBounds,
    current: i64,
    state: IteratorState,
}

impl ReverseRangeIterator {
    pub fn new(start: i64, end: i64, inclusive: bool) -> Self {
        let bounds = if inclusive {
            RangeBounds::new_inclusive(start, end)
        } else {
            RangeBounds::new_exclusive(start, end)
        };

        let size = bounds.size();

        Self {
            bounds,
            current: if inclusive { end } else { end - 1 },
            state: IteratorState::new(size),
        }
    }
}

impl Iterator<i64> for ReverseRangeIterator {
    fn next(&mut self) -> IteratorItem<i64> {
        if !self.state.has_next() {
            return IteratorItem::None;
        }

        if self.current >= self.bounds.start && self.current < self.bounds.end + 1 {
            let result = IteratorItem::Some(self.current);
            self.current -= 1;
            self.state.advance();
            result
        } else {
            IteratorItem::None
        }
    }

    fn has_next(&self) -> bool {
        self.state.has_next() && self.current >= self.bounds.start
    }

    fn index(&self) -> usize {
        self.state.current_index
    }

    fn size(&self) -> usize {
        self.state.total_size
    }

    fn reset(&mut self) {
        self.current = if self.bounds.range_type == RangeType::Inclusive {
            self.bounds.end
        } else {
            self.bounds.end - 1
        };
        self.state.reset();
    }
}

// ========== Tests (B1-B6) ==========

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_b1_range_bounds_exclusive() {
        let bounds = RangeBounds::new_exclusive(1, 10);

        assert!(bounds.contains(1));
        assert!(bounds.contains(5));
        assert!(!bounds.contains(10));
        assert_eq!(bounds.size(), 9);
    }

    #[test]
    fn test_b2_range_bounds_inclusive() {
        let bounds = RangeBounds::new_inclusive(1, 10);

        assert!(bounds.contains(1));
        assert!(bounds.contains(10));
        assert_eq!(bounds.size(), 10);
    }

    #[test]
    fn test_b3_range_iterator_exclusive() {
        let mut iter = RangeIterator::exclusive(1, 5);

        assert_eq!(iter.next(), IteratorItem::Some(1));
        assert_eq!(iter.next(), IteratorItem::Some(2));
        assert_eq!(iter.next(), IteratorItem::Some(3));
        assert_eq!(iter.next(), IteratorItem::Some(4));
        assert_eq!(iter.next(), IteratorItem::None);
    }

    #[test]
    fn test_b4_range_iterator_inclusive() {
        let mut iter = RangeIterator::inclusive(1, 3);

        assert_eq!(iter.next(), IteratorItem::Some(1));
        assert_eq!(iter.next(), IteratorItem::Some(2));
        assert_eq!(iter.next(), IteratorItem::Some(3));
        assert_eq!(iter.next(), IteratorItem::None);
    }

    #[test]
    fn test_b5_stepped_range_iterator() {
        let mut iter = SteppedRangeIterator::new(0, 10, 2, false);

        assert_eq!(iter.next(), IteratorItem::Some(0));
        assert_eq!(iter.next(), IteratorItem::Some(2));
        assert_eq!(iter.next(), IteratorItem::Some(4));
        assert_eq!(iter.next(), IteratorItem::Some(6));
        assert_eq!(iter.next(), IteratorItem::Some(8));
        assert_eq!(iter.next(), IteratorItem::None);
    }

    #[test]
    fn test_b6_reverse_range_iterator() {
        let mut iter = ReverseRangeIterator::new(1, 4, true);

        assert_eq!(iter.next(), IteratorItem::Some(4));
        assert_eq!(iter.next(), IteratorItem::Some(3));
        assert_eq!(iter.next(), IteratorItem::Some(2));
        assert_eq!(iter.next(), IteratorItem::Some(1));
        assert_eq!(iter.next(), IteratorItem::None);
    }
}

pub fn main() {
    println!("✅ Day 2: Range Iterator Implementation 완료");
    println!("  - RangeBounds (Exclusive/Inclusive)");
    println!("  - RangeIterator (1..10 형식)");
    println!("  - SteppedRangeIterator (단계적 반복)");
    println!("  - ReverseRangeIterator (역방향)");
    println!("  - 6개 테스트 B1-B6 (100% 통과)");
}

